[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-322
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/Player/16-Attack 2/Attack 2 03.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Player/", "res://Sprites/Player/16-Attack 2/", "res://Sprites/Palm Tree Island/Sprites/", "res://Sprites/Palm Tree Island/Sprites/Objects/", "res://Sprites/Palm Tree Island/Sprites/Objects/Spikes/", "res://Sprites/Palm Tree Island/Sprites/Decorations/", "res://Sprites/Palm Tree Island/Sprites/Decorations/Window/", "res://Sprites/Palm Tree Island/Sprites/Decorations/Candle/", "res://Scripts/Core/", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/WorldScenes/level_one.tscn", "res://Scenes/Entities/player.tscn", "res://Scenes/Interactable/checkpoint.tscn", "res://Scenes/Interactable/spikes.tscn", "res://Scenes/Interactable/coin.tscn")
current_scene="res://Scenes/WorldScenes/level_one.tscn"
center_split_offset=-363
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://Scripts/Interactable/checkpoint.gd", "res://Scenes/Interactable/coin.gd", "res://Scripts/Core/GameManager.gd", "res://Scripts/Player/Player.gd", "res://Scenes/Interactable/spikes.gd", "res://Scripts/UI/UIManager.gd"]
selected_script="res://Scripts/Player/Player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
