[folding]

node_unfolds=[NodePath("CoinHolder"), PackedStringArray("Material", "Texture", "Ordering", "Editor Description", "Process"), NodePath("UIManager"), PackedStringArray("Layer", "Transform"), NodePath("UIManager/CoinIcon"), PackedStringArray("Material", "Texture", "Input", "Ordering", "Visibility", "Editor Description", "Process", "Mouse", "Focus", "Tooltip", "Localization", "Layout", "texture", "Layout/Transform"), NodePath("UIManager/CoinDisplay"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/WorldScenes/level_one.tscn::TileSet_avypr", PackedStringArray("physics_layer__array", "Resource")]
nodes_folded=[NodePath("UIManager")]
