[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
TextureRect:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/Interactable/coin.tscn", "res://Scenes/Interactable/spikes.tscn", "res://Scenes/Interactable/checkpoint.tscn", "res://Scenes/Entities/player.tscn", "res://Scenes/WorldScenes/level_one.tscn", "res://Scenes/Entities/checkpoint.tscn", "res://Scenes/level_one.tscn"]
scripts=["res://Scripts/UI/UIManager.gd", "res://Scenes/Interactable/coin.gd", "res://Scenes/Interactable/spikes.gd", "res://Scripts/Core/GameManager.gd", "res://Scripts/Interactable/checkpoint.gd", "res://Scripts/Player/Player.gd"]

[script_setup]

last_selected_language="GDScript"
